#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 1;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12a605900 .scope module, "traffic_light_tb" "traffic_light_tb" 2 3;
 .timescale 0 -1;
v0x6000007446c0_0 .net "A", 2 0, v0x6000007442d0_0;  1 drivers
v0x600000744750_0 .net "B", 2 0, v0x600000744360_0;  1 drivers
v0x6000007447e0_0 .var "clock", 0 0;
v0x600000744870_0 .var "reset", 0 0;
S_0x12a605a70 .scope module, "tb" "traffic_light" 2 7, 3 1 0, S_0x12a605900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "light_A";
    .port_info 3 /OUTPUT 3 "light_B";
P_0x12a605be0 .param/l "S0" 0 3 12, C4<000>;
P_0x12a605c20 .param/l "S1" 0 3 13, C4<001>;
P_0x12a605c60 .param/l "S2" 0 3 14, C4<010>;
P_0x12a605ca0 .param/l "S3" 0 3 15, C4<011>;
P_0x12a605ce0 .param/l "S4" 0 3 16, C4<100>;
P_0x12a605d20 .param/l "S5" 0 3 17, C4<101>;
P_0x12a605d60 .param/l "green" 0 3 10, C4<100>;
P_0x12a605da0 .param/l "red" 0 3 8, C4<001>;
P_0x12a605de0 .param/l "yellow" 0 3 9, C4<010>;
v0x600000744000_0 .var "C1", 0 0;
v0x600000744090_0 .var "C6", 0 0;
v0x600000744120_0 .net "clk", 0 0, v0x6000007447e0_0;  1 drivers
v0x6000007441b0_0 .var "en1", 0 0;
v0x600000744240_0 .var "en6", 0 0;
v0x6000007442d0_0 .var "light_A", 2 0;
v0x600000744360_0 .var "light_B", 2 0;
v0x6000007443f0_0 .var "next_state", 2 0;
v0x600000744480_0 .var "onecounter", 3 0;
v0x600000744510_0 .net "rst", 0 0, v0x600000744870_0;  1 drivers
v0x6000007445a0_0 .var "sixcounter", 3 0;
v0x600000744630_0 .var "state", 2 0;
E_0x600002047600 .event anyedge, v0x600000744090_0, v0x600000744000_0, v0x600000744630_0;
E_0x600002047640 .event anyedge, v0x600000744630_0;
E_0x600002047680 .event posedge, v0x600000744510_0, v0x600000744120_0;
    .scope S_0x12a605a70;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000744000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000744090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000007441b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000744240_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000744480_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000007445a0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x12a605a70;
T_1 ;
    %wait E_0x600002047680;
    %load/vec4 v0x600000744240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x600000744510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000007445a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x6000007445a0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000007445a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000744090_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x6000007445a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6000007445a0_0, 0;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000007445a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000744090_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12a605a70;
T_2 ;
    %wait E_0x600002047680;
    %load/vec4 v0x6000007441b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x600000744510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600000744480_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x600000744480_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600000744480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000744000_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x600000744480_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600000744480_0, 0;
T_2.5 ;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600000744480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000744000_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12a605a70;
T_3 ;
    %wait E_0x600002047680;
    %load/vec4 v0x600000744510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600000744630_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x6000007443f0_0;
    %assign/vec4 v0x600000744630_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12a605a70;
T_4 ;
    %wait E_0x600002047640;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6000007442d0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600000744360_0, 0;
    %load/vec4 v0x600000744630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.0 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6000007442d0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600000744360_0, 0;
    %jmp T_4.6;
T_4.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6000007442d0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x600000744360_0, 0;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6000007442d0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x600000744360_0, 0;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x6000007442d0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x600000744360_0, 0;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x6000007442d0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x600000744360_0, 0;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6000007442d0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x600000744360_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12a605a70;
T_5 ;
    %wait E_0x600002047600;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000007443f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000007441b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000744240_0, 0;
    %load/vec4 v0x600000744630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0x600000744090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000744240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000007441b0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6000007443f0_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000007443f0_0, 0;
T_5.8 ;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v0x600000744000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000744240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000007441b0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x6000007443f0_0, 0;
    %jmp T_5.10;
T_5.9 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6000007443f0_0, 0;
T_5.10 ;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x600000744000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000007441b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000744240_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x6000007443f0_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x6000007443f0_0, 0;
T_5.12 ;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x600000744090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000744240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000007441b0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x6000007443f0_0, 0;
    %jmp T_5.14;
T_5.13 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x6000007443f0_0, 0;
T_5.14 ;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x600000744000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000007441b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000744240_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x6000007443f0_0, 0;
    %jmp T_5.16;
T_5.15 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x6000007443f0_0, 0;
T_5.16 ;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0x600000744000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000007441b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000744240_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000007443f0_0, 0;
    %jmp T_5.18;
T_5.17 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x6000007443f0_0, 0;
T_5.18 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x12a605900;
T_6 ;
    %vpi_call 2 11 "$dumpfile", "traffic_light-testbench.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12a605900 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000007447e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000744870_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x12a605900;
T_7 ;
    %delay 5, 0;
    %load/vec4 v0x6000007447e0_0;
    %inv;
    %store/vec4 v0x6000007447e0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12a605900;
T_8 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000744870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000744870_0, 0, 1;
    %delay 600, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "traffic_light-testbench.v";
    "./traffic_light.v";
